# ServiceCarePackage

./: README.md  ServiceCarePackage.sln
ServiceCarePackage/: CharacterConfiguration.cs  Configuration.cs  Plugin.cs  ServiceCarePackage.csproj  ServiceCarePackage.json  packages.lock.json  release.ps1  repo.json
ServiceCarePackage/Commands/: ChatHiderCommand.cs  EmoteCommand.cs  FullMatchCommand.cs  GilCheckCommand.cs  IChatCommandHandler.cs  MoveBlockCommand.cs  SettingsLockCommand.cs
ServiceCarePackage/Config/: ConfigManager.cs  FixedConfig.cs
ServiceCarePackage/ControllerEmulation/: ControllerEmu.cs
ServiceCarePackage/Enums/: SettingLockLevels.cs
ServiceCarePackage/ExtraPayload/: ColorPayload.cs
ServiceCarePackage/Helpers/: ColorHelper.cs  Generic.cs
ServiceCarePackage/Models/: CharData.cs  CharacterKey.cs  SavedCommandData.cs
ServiceCarePackage/Services/: CommandsHandler.cs  DalamudServices.cs  ServiceHandler.cs  Signatures.cs
ServiceCarePackage/Services/Action/: ActionsManager.cs
ServiceCarePackage/Services/CharacterData/: CharacterDataControl.cs  CharacterDataService.cs
ServiceCarePackage/Services/Chat/: ChatInputManager.cs  ChatReader.cs  InputChannel.cs  MessageSender.cs
ServiceCarePackage/Services/Events/: GilService.cs  RandomEventService.cs
ServiceCarePackage/Services/Logs/: ILog.cs  MyLog.cs
ServiceCarePackage/Services/Movement/: MoveManager.cs  MoveMemory.cs
ServiceCarePackage/Translator/: Translator.cs
ServiceCarePackage/UI/: ChatUI.cs  UiManager.cs
ServiceCarePackage/Windows/: ConfigWindow.cs  MainWindow.cs  SettingsWindow.cs
